{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=JwtAuthAspNet7WebAPIDB;Trusted_Connection=false;MultipleActiveResultSets=true;Integrated Security=false;Persist Security Info=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "this is my secret"
  }
}
